[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{311,312,313}-django{420,510,520}

[testenv]
runner = uv-venv-runner
deps =
    django420: django>=4.2,<4.3
    django510: django>=5.1,<5.2
    django520: django>=5.2,<5.3
setenv =
    PYTHONWARNINGS = d
commands =
    coverage run {toxinidir}/test.py
    coverage report -i -m
